# PokeSample

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/treemiddle/pokesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treemiddle/pokesample/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/treemiddle/pokesample/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/treemiddle/pokesample/: ExampleUnitTest.kt
buildSrc/src/main/java/com/treemiddle/buildsrc/: AndroidConfiguration.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/treemiddle/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/treemiddle/core_data/: MainRepository.kt
core-data/src/main/java/com/treemiddle/core_data/di/: DataModule.kt
core-data/src/main/java/com/treemiddle/core_data/repository/: MainRepositoryImpl.kt
core-data/src/test/java/com/treemiddle/core_data/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/treemiddle/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/treemiddle/core_domain/: GetPokemonListUseCase.kt
core-domain/src/main/java/com/treemiddle/core_domain/base/: Result.kt  ResultUseCase.kt
core-domain/src/main/java/com/treemiddle/core_domain/model/: Pokemon.kt
core-domain/src/main/java/com/treemiddle/core_domain/params/: PokemonListUseCaseParams.kt
core-domain/src/test/java/com/treemiddle/core_domain/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/treemiddle/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/: AndroidManifest.xml
core-model/src/main/kotlin/com/treemiddle/core/model/: Pokemon.kt  PokemonInformation.kt
core-model/src/test/java/com/treemiddle/core_model/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/treemiddle/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/treemiddle/feature_main/: MainRoute.kt  MainViewModel.kt
feature-main/src/main/java/com/treemiddle/feature_main/navigation/: MainNavigation.kt
feature-main/src/test/java/com/treemiddle/feature_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/treemiddle/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/treemiddle/network/: NetworkConstants.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkDispatchers.kt
network/src/main/java/com/treemiddle/network/di/: DataSourceModule.kt  NetworkDispatcherModule.kt  NetworkModule.kt
network/src/main/java/com/treemiddle/network/interceptor/: PokeRequestInterceptor.kt
network/src/main/java/com/treemiddle/network/model/: PokemonListResponse.kt
network/src/main/java/com/treemiddle/network/service/: PokeService.kt  PokeServiceImpl.kt
network/src/test/java/com/treemiddle/network/: ExampleUnitTest.kt
