pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
//    dependencyResolutionManagement {
//        versionCatalogs {
//            deps {
//                from(files("gradle/libs.versions.toml"))
//            }
//            // from(files("gradle/libs.versions.toml"))
//        }
//    }
}
rootProject.name = "PokeSample"
include(":app")
include(":core-model")
