[versions]
agp = "7.3.1"
kotlin = "1.7.20"

material = "1.7.0"
compose-material = "1.3.1"
junit = "4.13.2"
androidxTestJunit = "1.1.5"
espresso = "3.5.1"
core-ktx = "1.9.0"
lifecycle-runtime = "2.5.1"
activity-compose = "1.6.1"

hilt = "2.44"
retrofit = "2.9.0"
converter-gson = "2.9.0"
okhttp = "4.10.0"

navigation-version = "2.5.3"
hilt-navigation-compose = "1.0.0"
compose-version = "1.3.2"
lifecycle-compose = "2.6.0-alpha01"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


[libraries]
material = { module = "com.google.android.material:material", version.ref = "material" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

compose-ui = { module = "androidx.compose.ui:ui" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-compose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-comipler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
convert-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# unit test
junit = { module = "junit:junit", version.ref = "junit" }
