[versions]
agp = "7.3.1"
kotlin = "1.7.20"

material = "1.7.0"
junit = "4.13.2"
androidxTestJunit = "1.1.5"
espresso = "3.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
material = { module = "com.google.android.material:material", version.ref = "material"}

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# unit test
junit = { module = "junit:junit", version.ref = "junit" }
